<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GiaImport2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChefaPurigo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MalchefaPurigo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Importado" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PuraSurEraroAktivigi" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">12.0.0.4</Value>
    </Setting>
    <Setting Name="Intervjuo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Base" Type="System.String" Scope="User">
      <Value Profile="(Default)">12.0.0.0</Value>
    </Setting>
  </Settings>
</SettingsFile>